<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wireless Network Topology</string>
  </property>
  <property name="windowIcon">
   <iconset theme="network-wireless">
    <normaloff>Types-of-Communication-Network.jpg</normaloff>Types-of-Communication-Network.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QPushButton" name="open_path_window">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Open Path Finder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="gridFrame">
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="3" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="udg_check">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Network Generated</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="4">
        <widget class="QLineEdit" name="routerInput">
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="routerOutput">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Enter Range:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Enter No. of Routers:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Enter Grid Size:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Grid Size:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="gridOutput">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="generateButton">
         <property name="text">
          <string>Generate Network</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="4">
        <widget class="QLineEdit" name="rangeInput">
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
       </item>
       <item row="3" column="4" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="top_check">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Topology Control Applied</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="apply_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Apply Topology Control</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="rangeOutput">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="4">
        <widget class="QLineEdit" name="gridInput">
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>No. of Router:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="5" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="errorLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="3" colspan="2" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="XTC_pdf_check">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Topology Graph Generated</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3" colspan="2">
        <widget class="QPushButton" name="xtc_pdf_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Generate Topology Graph</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3" colspan="2">
        <widget class="QPushButton" name="open_xtc_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Open XTC Graph</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QPushButton" name="graph_pdf_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Generate Network Graph</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="3">
        <widget class="QPushButton" name="open_graph_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Open Graph</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="graph_pdf_check">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Network Graph Generated</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3" colspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show Topology Network</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QPushButton" name="show_net_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show Network</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="experiments_button">
      <property name="text">
       <string>Run Experiments</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>594</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
